# EcoCalendario-Fermo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecocalendariofermo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecocalendariofermo/: Memo.java  (+25 more)
app/src/main/res/drawable/: ic_alluminio.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_art_track_24.xml  ic_baseline_delete_24.xml  ic_baseline_eco_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_location_on_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_carta.xml  ic_carta_b.xml  ic_carta_selected.xml  ic_indiff_selected.xml  ic_indifferenziato.xml  ic_logout.xml  ic_organico.xml  ic_plastic.xml  ic_plastic_b.xml  ic_plastic_selected.xml  ic_vetro.xml  login_shape_bk.xml  pb.xml  search_edittext.xml  shape_oval_white.xml  toggle_bg.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_calendar.xml  activity_delete_memo.xml  activity_info.xml  activity_info_rifiuto.xml  activity_login.xml  activity_mappa.xml  activity_qr_reader.xml  activity_register.xml  activity_rifiutario.xml  activity_segnalazioni.xml  alert_dialog_info.xml  calendar_cell.xml  layout_login.xml  list_items.xml  list_row.xml  main_nav_drawer.xml  news_row.xml  splash_screen.xml  view_custom_marker.xml
app/src/main/res/menu/: actionbar_calendar.xml  actionbar_memo.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
