<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RifiutarioActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search_edittext"
                    android:hint="Cerca qui"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark">
                </EditText>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rifiutario_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>