<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titolo1"
        android:textSize="20sp"
        android:fontFamily="@font/emmasophia"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_memo"
        android:textSize="20sp"
        android:fontFamily="@font/apollo"
        android:text="Non ci sono promemoria inseriti"
        android:visibility="gone"
        android:textColor="#D8D8D8"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/memoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>